# TestGrounds

./: CHANGELOG.md  E.cs  Q.cs  R.cs  THREADING_PLAN.md  TestGrounds.sln  W.cs  start.sh
Content/LeagueSandbox-Scripts/: LeagueSandbox-Scripts.csproj
Content/LeagueSandbox-Scripts/AIScripts/: BaronMinionAI.cs  Diana.cs  HeroAI.cs  JungleMonsterAI.cs  LaneMinionAI.cs  MinionAI.cs  OdinCapturePointAI.cs  Pet.cs  RiverCrabAI.cs  TempMinionAI.cs  TurretAI.cs  UncontrollablePet.cs  YorickPHPet.cs
Content/LeagueSandbox-Scripts/AIScripts/Bot/: BotAI.cs  BotTask.cs  TaskBuyItem.cs  TaskCastSpell.cs  TaskKillHero.cs  TaskKillMinion.cs  TaskKillTower.cs  TaskPushLane.cs  TaskRetreat.cs  TaskWander.cs
Content/LeagueSandbox-Scripts/AIScripts/Champion AI/: BasicAI.cs  EzrealBot.cs
Content/LeagueSandbox-Scripts/Buffs/AncientGolem/: CrestoftheAncientGolem.cs
Content/LeagueSandbox-Scripts/Buffs/AscRelic/: AscRelicCaptureChannel.cs  AscRelicSuppression.cs
Content/LeagueSandbox-Scripts/Buffs/AscWarp/: AscWarp.cs  AscWarpTarget.cs
Content/LeagueSandbox-Scripts/Buffs/Ascension/: AscBuffIcon.cs  AscBuffTransfer.cs  AscRespawn.cs
Content/LeagueSandbox-Scripts/Buffs/Global/: Blind.cs  Burning.cs  Fear.cs  Flee.cs  GlobalMonsterBuff.cs  GrievousWound.cs  GrievousWounds.cs  HPByPlayerLevel.cs  Haste.cs  HowlingAbyssAura.cs  Invisibility.cs  KnockUp.cs  OdinChannelVision.cs  OdinPlayerBuff.cs  Recall.cs  Root.cs  Silence.cs  Slow.cs  SpellShieldMarker.cs  Stun.cs  URFBuff.cs
Content/LeagueSandbox-Scripts/Buffs/HA_AP_HealthRelic/: HowlingAbyssRelicAura.cs
Content/LeagueSandbox-Scripts/Buffs/Items/: BootsOfMobilityBuff.cs  BootsOfMobilityDebuff.cs  DeathfireGraspSpell.cs  ElixirOfRuin.cs  ElixirOfSorcery.cs  ElixirOfWrath.cs  FlaskOfCrystalWater.cs  FrozenHeartAura.cs  GuardianAngel.cs  GuardianAngelCooldown.cs  IcebornGauntletProc.cs  IcebornGauntletSlow.cs  IcebornGauntletZone.cs  ItemBTOverhealDecay.cs  ItemBTOverhealTimer.cs  ItemCrystalFlask.cs  ItemCrystalFlaskCharge.cs  ItemFrozenFist.cs  ItemInternalSlow.cs  ItemPhageMiniSpeed.cs  ItemPhageSpeed.cs  ItemSlow.cs  ItemSmiteAoE.cs  MacheteBurn.cs  MacheteRegen.cs  PathOfIron.cs  PotionOfBrilliance.cs  PotionOfGiantStrength.cs  RegenerationPotion.cs  RelicShieldBuff.cs  RylaiCrystalScepterSlow.cs  RylaiInternalSlow.cs  SharedWardBuff.cs  Sheen.cs  SheenDelay.cs  SiegeCommander.cs  TrinityForce.cs  (+6 more)
Content/LeagueSandbox-Scripts/Maps/: MinionStatRamp.cs
GameServerLib/: Config.cs  Game.cs  GameServerLib.csproj  GameServerLib.sln  MovementVector.cs  ObjectManager.cs  Program.cs  ProtectionManager.cs  Server.cs  ServerContext.cs  VisionManager.cs
GameServerLib/API/: APIMapFunctionManager.cs  ApiEventManager.cs  ApiFunctionManager.cs  ApiGameEvents.cs  ForcedMovement.cs
GameServerLib/Chatbox/Commands/: ActionStateCommand.cs  AsCommand.cs  ChangeChampionCommand.cs  CooldownsStateCommand.cs  CritChanceCommand.cs  CritDamageCommand.cs  DeathTimerModCommand.cs  DeathTimerStateCommand.cs  DebugModeCommand.cs  DisableFoWCommand.cs  DrawPathCommand.cs  EnableFoWcCommand.cs  GoldCommand.cs  InhibCommand.cs  LifestealCommand.cs  ManacostStateCommand.cs  MrCommand.cs  RainbowCommand.cs  SpawnAICommand.cs  SpawnCommand.cs  SpawnStateCommand.cs  TcpTestServer.cs  TestSpellCommand.cs
GameServerLib/Content/: CharData.cs  ContentFile.cs  ContentManager.cs  Package.cs  RunAnimationVariants.cs  SpellData.cs  SpellTargeterData.cs
GameServerLib/Content/GlobalData/: CallForHelpVariables.cs  ChampionVariables.cs  GlobalCharacterDataConstants.cs
GameServerLib/Content/Navigation/: NavigationGrid.cs  NavigationGridCell.cs  NavigationPath.cs
GameServerLib/GameObjects/: Buff.cs  BuffVariables.cs  Fade.cs  Fountain.cs  GameObject.cs  LevelProp.cs  Marker.cs  MonsterCamp.cs  Particle.cs  Region.cs  ShopObject.cs  SpawnBarrack.cs  VariableTable.cs
GameServerLib/GameObjects/AttackableUnits/: AttackableUnit.cs  CharacterDataStack.cs  CharacterState.cs  DamageData.cs  DeathData.cs  FloatingTextData.cs  ForceMovementParameters.cs  HealData.cs  IssueOrderData.cs  Shield.cs
GameServerLib/GameObjects/Other/: Stackable.cs
GameServerLib/GameObjects/Spell/: CastInfo.cs  CastTarget.cs  Spell.cs
GameServerLib/GameObjects/Stats/: ChampionStats.cs  KarmaRandom.cs  Stats.cs  StatsModifier.cs
GameServerLib/Handlers/: BarracksSpawnManager.cs  CapturePoint.cs  CapturePointManager.cs  ChampionDeathHandler.cs  CollisionHandler.cs  MapScriptHandler.cs  PathingHandler.cs  SurrenderHandler.cs  TeamBalanceHandler.cs
GameServerLib/Inventory/: InventoryManager.cs  Item.cs  ItemData.cs  Shop.cs  UndoStack.cs  UndoTransaction.cs
GameServerLib/Logging/: CollisionLogger.cs  LoggerProvider.cs  MoveTestLog.cs  PacketLogger.cs  PathLogger.cs  Profiler.cs
GameServerLib/Messages/: Tutorial.cs
GameServerLib/NetInfo/: ClientInfo.cs
GameServerLib/Networking/: CoordinatorClient.cs  CoordinatorConfig.cs  README.md
GameServerLib/Networking/Protobuf/: gameserver_control.proto
GameServerLib/Packets/: NetworkBridge.cs  NetworkSender.cs  PacketExtensions.cs  PacketHandlerManager.cs  PacketNotifier.cs  PacketReader.cs  PacketServer.cs
GameServerLib/Packets/PacketHandlers/: HandleAutoAttackOption.cs  HandleBlueTipClicked.cs  HandleCastSpell.cs  HandleDrawPath.cs  HandleEmotion.cs  HandleJoinTeam.cs  HandleMove.cs  HandleMoveConfirm.cs  HandleOnShopOpened.cs  HandlePlayVOCommand.cs  HandleQuestClicked.cs  HandleSoftReconnect.cs  HandleSpawn.cs  HandleSpellChargeUpdateReq.cs  HandleStartGame.cs  HandleSync.cs  HandleSyncSimTime.cs  HandleTeamBalance.cs  HandleUndoItem.cs  HandleUnpauseReq.cs  HandleUpgradeSpell.cs  HandleUseObject.cs
GameServerLib/Players/: PlayerManager.cs
GameServerLib/Quests/: GameQuest.cs  PlayerQuestManager.cs  QuestDisplayGroup.cs  QuestManager.cs
GameServerLib/Quests/AllQuests/: KillZacQuest.cs  ReachLevel3Quest.cs  TheHuntIsOn.cs
GameServerLib/Scripting/CSharp/: BuffScriptMetaData.cs  CSharpScriptEngine.cs  EmptyMapScript.cs  MapScriptMetadata.cs  PeriodicTicker.cs  ScriptContext.cs  SpellScriptMetadata.cs
GameServerLib/Util/: ManagerTemplate.cs
(+4799 files in other folders)
