<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="LENet" Version="1.0.1" />
    <PackageReference Include="log4net" Version="3.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
    <PackageReference Include="RoyT.AStar" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameMaths\GameMaths.csproj" />
    <ProjectReference Include="..\GameServerCore\GameServerCore.csproj" />
    <ProjectReference Include="..\LeaguePackets\LeaguePackets.csproj" />
    <ProjectReference Include="..\QuadTree\QuadTree.csproj" />
  </ItemGroup>

</Project>
