{
    "players": [
        {
            "playerId": 1,
            "blowfishKey": "17BLOhi6KZsTtldTsizvHg==",
            "rank": "DIAMOND",
            "name": "Test",
            "champion": "Ezreal",
            "team": "BLUE",
            "skin": 0,
            "summoner1": "SummonerHeal",
            "summoner2": "SummonerFlash",
            "ribbon": 2,
            "icon": 0,
            "runes": {
                //DO NOT CHANGE THESE IF YOU DONT KNOW WHAT YOU ARE DOING.
                "1": 5245,
                "2": 5245,
                "3": 5245,
                "4": 5245,
                "5": 5245,
                "6": 5245,
                "7": 5245,
                "8": 5245,
                "9": 5245,
                "10": 5317,
                "11": 5317,
                "12": 5317,
                "13": 5317,
                "14": 5317,
                "15": 5317,
                "16": 5317,
                "17": 5317,
                "18": 5317,
                "19": 5289,
                "20": 5289,
                "21": 5289,
                "22": 5289,
                "23": 5289,
                "24": 5289,
                "25": 5289,
                "26": 5289,
                "27": 5289,
                "28": 5335,
                "29": 5335,
                "30": 5335
            },
            "talents": {
                //DO NOT CHANGE THESE IF YOU DONT KNOW WHAT YOU ARE DOING.
                "4111": 1,
                "4112": 3,
                "4114": 1,
                "4122": 3,
                "4124": 1,
                "4132": 1,
                "4134": 3,
                "4142": 3,
                "4151": 1,
                "4152": 3,
                "4162": 1,
                "4211": 2,
                "4213": 2,
                "4221": 1,
                "4222": 3,
                "4232": 1
            }        
        },
        {
            "playerId": -1,
            "blowfishKey": "17BLOhi6KZsTtldTsizvHg==",
            "rank": "DIAMOND",
            "name": "Test2",
            "champion": "Ezreal",
            "team": "BLUE",
            "skin": 0,
            "summoner1": "SummonerHeal",
            "summoner2": "SummonerFlash",
            "ribbon": 2,
            "icon": 0,
            "aiScript": "EzrealBot",
            "runes": {
                //DO NOT CHANGE THESE IF YOU DONT KNOW WHAT YOU ARE DOING.
                "1": 5245,
                "2": 5245,
                "3": 5245,
                "4": 5245,
                "5": 5245,
                "6": 5245,
                "7": 5245,
                "8": 5245,
                "9": 5245,
                "10": 5317,
                "11": 5317,
                "12": 5317,
                "13": 5317,
                "14": 5317,
                "15": 5317,
                "16": 5317,
                "17": 5317,
                "18": 5317,
                "19": 5289,
                "20": 5289,
                "21": 5289,
                "22": 5289,
                "23": 5289,
                "24": 5289,
                "25": 5289,
                "26": 5289,
                "27": 5289,
                "28": 5335,
                "29": 5335,
                "30": 5335
            },
            "talents": {
                //DO NOT CHANGE THESE IF YOU DONT KNOW WHAT YOU ARE DOING.
                "4111": 1,
                "4112": 3,
                "4114": 1,
                "4122": 3,
                "4124": 1,
                "4132": 1,
                "4134": 3,
                "4142": 3,
                "4151": 1,
                "4152": 3,
                "4162": 1,
                "4211": 2,
                "4213": 2,
                "4221": 1,
                "4222": 3,
                "4232": 1
            }        
        },
        {
            "playerId": -2,
            "blowfishKey": "17BLOhi6KZsTtldTsizvHg==",
            "rank": "DIAMOND",
            "name": "Test3",
            "champion": "Ezreal",
            "team": "BLUE",
            "skin": 0,
            "summoner1": "SummonerHeal",
            "summoner2": "SummonerFlash",
            "ribbon": 2,
            "icon": 0,
            "aiScript": "EzrealBot",
            "runes": {
                //DO NOT CHANGE THESE IF YOU DONT KNOW WHAT YOU ARE DOING.
                "1": 5245,
                "2": 5245,
                "3": 5245,
                "4": 5245,
                "5": 5245,
                "6": 5245,
                "7": 5245,
                "8": 5245,
                "9": 5245,
                "10": 5317,
                "11": 5317,
                "12": 5317,
                "13": 5317,
                "14": 5317,
                "15": 5317,
                "16": 5317,
                "17": 5317,
                "18": 5317,
                "19": 5289,
                "20": 5289,
                "21": 5289,
                "22": 5289,
                "23": 5289,
                "24": 5289,
                "25": 5289,
                "26": 5289,
                "27": 5289,
                "28": 5335,
                "29": 5335,
                "30": 5335
            },
            "talents": {
                //DO NOT CHANGE THESE IF YOU DONT KNOW WHAT YOU ARE DOING.
                "4111": 1,
                "4112": 3,
                "4114": 1,
                "4122": 3,
                "4124": 1,
                "4132": 1,
                "4134": 3,
                "4142": 3,
                "4151": 1,
                "4152": 3,
                "4162": 1,
                "4211": 2,
                "4213": 2,
                "4221": 1,
                "4222": 3,
                "4232": 1
            }        
        },
        {
            "playerId": -3,
            "blowfishKey": "17BLOhi6KZsTtldTsizvHg==",
            "rank": "DIAMOND",
            "name": "Test4",
            "champion": "Ezreal",
            "team": "BLUE",
            "skin": 0,
            "summoner1": "SummonerHeal",
            "summoner2": "SummonerFlash",
            "ribbon": 2,
            "icon": 0,
            "aiScript": "EzrealBot",
            "runes": {
                //DO NOT CHANGE THESE IF YOU DONT KNOW WHAT YOU ARE DOING.
                "1": 5245,
                "2": 5245,
                "3": 5245,
                "4": 5245,
                "5": 5245,
                "6": 5245,
                "7": 5245,
                "8": 5245,
                "9": 5245,
                "10": 5317,
                "11": 5317,
                "12": 5317,
                "13": 5317,
                "14": 5317,
                "15": 5317,
                "16": 5317,
                "17": 5317,
                "18": 5317,
                "19": 5289,
                "20": 5289,
                "21": 5289,
                "22": 5289,
                "23": 5289,
                "24": 5289,
                "25": 5289,
                "26": 5289,
                "27": 5289,
                "28": 5335,
                "29": 5335,
                "30": 5335
            },
            "talents": {
                //DO NOT CHANGE THESE IF YOU DONT KNOW WHAT YOU ARE DOING.
                "4111": 1,
                "4112": 3,
                "4114": 1,
                "4122": 3,
                "4124": 1,
                "4132": 1,
                "4134": 3,
                "4142": 3,
                "4151": 1,
                "4152": 3,
                "4162": 1,
                "4211": 2,
                "4213": 2,
                "4221": 1,
                "4222": 3,
                "4232": 1
            }        
        },
        {
            "playerId": -4,
            "blowfishKey": "17BLOhi6KZsTtldTsizvHg==",
            "rank": "DIAMOND",
            "name": "Test5",
            "champion": "Ezreal",
            "team": "BLUE",
            "skin": 0,
            "summoner1": "SummonerHeal",
            "summoner2": "SummonerFlash",
            "ribbon": 2,
            "icon": 0,
            "aiScript": "EzrealBot",
            "runes": {
                //DO NOT CHANGE THESE IF YOU DONT KNOW WHAT YOU ARE DOING.
                "1": 5245,
                "2": 5245,
                "3": 5245,
                "4": 5245,
                "5": 5245,
                "6": 5245,
                "7": 5245,
                "8": 5245,
                "9": 5245,
                "10": 5317,
                "11": 5317,
                "12": 5317,
                "13": 5317,
                "14": 5317,
                "15": 5317,
                "16": 5317,
                "17": 5317,
                "18": 5317,
                "19": 5289,
                "20": 5289,
                "21": 5289,
                "22": 5289,
                "23": 5289,
                "24": 5289,
                "25": 5289,
                "26": 5289,
                "27": 5289,
                "28": 5335,
                "29": 5335,
                "30": 5335
            },
            "talents": {
                //DO NOT CHANGE THESE IF YOU DONT KNOW WHAT YOU ARE DOING.
                "4111": 1,
                "4112": 3,
                "4114": 1,
                "4122": 3,
                "4124": 1,
                "4132": 1,
                "4134": 3,
                "4142": 3,
                "4151": 1,
                "4152": 3,
                "4162": 1,
                "4211": 2,
                "4213": 2,
                "4221": 1,
                "4222": 3,
                "4232": 1
            }        
        },
        {
            "playerId": -5,
            "blowfishKey": "17BLOhi6KZsTtldTsizvHg==",
            "rank": "DIAMOND",
            "name": "Test6",
            "champion": "Ezreal",
            "team": "PURPLE",
            "skin": 0,
            "summoner1": "SummonerHeal",
            "summoner2": "SummonerFlash",
            "ribbon": 2,
            "icon": 0,
            "aiScript": "EzrealBot",
            "runes": {
                //DO NOT CHANGE THESE IF YOU DONT KNOW WHAT YOU ARE DOING.
                "1": 5245,
                "2": 5245,
                "3": 5245,
                "4": 5245,
                "5": 5245,
                "6": 5245,
                "7": 5245,
                "8": 5245,
                "9": 5245,
                "10": 5317,
                "11": 5317,
                "12": 5317,
                "13": 5317,
                "14": 5317,
                "15": 5317,
                "16": 5317,
                "17": 5317,
                "18": 5317,
                "19": 5289,
                "20": 5289,
                "21": 5289,
                "22": 5289,
                "23": 5289,
                "24": 5289,
                "25": 5289,
                "26": 5289,
                "27": 5289,
                "28": 5335,
                "29": 5335,
                "30": 5335
            },
            "talents": {
                //DO NOT CHANGE THESE IF YOU DONT KNOW WHAT YOU ARE DOING.
                "4111": 1,
                "4112": 3,
                "4114": 1,
                "4122": 3,
                "4124": 1,
                "4132": 1,
                "4134": 3,
                "4142": 3,
                "4151": 1,
                "4152": 3,
                "4162": 1,
                "4211": 2,
                "4213": 2,
                "4221": 1,
                "4222": 3,
                "4232": 1
            }        
        },
        {
            "playerId": -6,
            "blowfishKey": "17BLOhi6KZsTtldTsizvHg==",
            "rank": "DIAMOND",
            "name": "Test7",
            "champion": "Ezreal",
            "team": "PURPLE",
            "skin": 0,
            "summoner1": "SummonerHeal",
            "summoner2": "SummonerFlash",
            "ribbon": 2,
            "icon": 0,
            "aiScript": "EzrealBot",
            "runes": {
                //DO NOT CHANGE THESE IF YOU DONT KNOW WHAT YOU ARE DOING.
                "1": 5245,
                "2": 5245,
                "3": 5245,
                "4": 5245,
                "5": 5245,
                "6": 5245,
                "7": 5245,
                "8": 5245,
                "9": 5245,
                "10": 5317,
                "11": 5317,
                "12": 5317,
                "13": 5317,
                "14": 5317,
                "15": 5317,
                "16": 5317,
                "17": 5317,
                "18": 5317,
                "19": 5289,
                "20": 5289,
                "21": 5289,
                "22": 5289,
                "23": 5289,
                "24": 5289,
                "25": 5289,
                "26": 5289,
                "27": 5289,
                "28": 5335,
                "29": 5335,
                "30": 5335
            },
            "talents": {
                //DO NOT CHANGE THESE IF YOU DONT KNOW WHAT YOU ARE DOING.
                "4111": 1,
                "4112": 3,
                "4114": 1,
                "4122": 3,
                "4124": 1,
                "4132": 1,
                "4134": 3,
                "4142": 3,
                "4151": 1,
                "4152": 3,
                "4162": 1,
                "4211": 2,
                "4213": 2,
                "4221": 1,
                "4222": 3,
                "4232": 1
            }        
        },
        {
            "playerId": -7,
            "blowfishKey": "17BLOhi6KZsTtldTsizvHg==",
            "rank": "DIAMOND",
            "name": "Test8",
            "champion": "Ezreal",
            "team": "PURPLE",
            "skin": 0,
            "summoner1": "SummonerHeal",
            "summoner2": "SummonerFlash",
            "ribbon": 2,
            "icon": 0,
            "aiScript": "EzrealBot",
            "runes": {
                //DO NOT CHANGE THESE IF YOU DONT KNOW WHAT YOU ARE DOING.
                "1": 5245,
                "2": 5245,
                "3": 5245,
                "4": 5245,
                "5": 5245,
                "6": 5245,
                "7": 5245,
                "8": 5245,
                "9": 5245,
                "10": 5317,
                "11": 5317,
                "12": 5317,
                "13": 5317,
                "14": 5317,
                "15": 5317,
                "16": 5317,
                "17": 5317,
                "18": 5317,
                "19": 5289,
                "20": 5289,
                "21": 5289,
                "22": 5289,
                "23": 5289,
                "24": 5289,
                "25": 5289,
                "26": 5289,
                "27": 5289,
                "28": 5335,
                "29": 5335,
                "30": 5335
            },
            "talents": {
                //DO NOT CHANGE THESE IF YOU DONT KNOW WHAT YOU ARE DOING.
                "4111": 1,
                "4112": 3,
                "4114": 1,
                "4122": 3,
                "4124": 1,
                "4132": 1,
                "4134": 3,
                "4142": 3,
                "4151": 1,
                "4152": 3,
                "4162": 1,
                "4211": 2,
                "4213": 2,
                "4221": 1,
                "4222": 3,
                "4232": 1
            }        
        },
        {
            "playerId": -8,
            "blowfishKey": "17BLOhi6KZsTtldTsizvHg==",
            "rank": "DIAMOND",
            "name": "Test9",
            "champion": "Ezreal",
            "team": "PURPLE",
            "skin": 0,
            "summoner1": "SummonerHeal",
            "summoner2": "SummonerFlash",
            "ribbon": 2,
            "icon": 0,
            "aiScript": "EzrealBot",
            "runes": {
                //DO NOT CHANGE THESE IF YOU DONT KNOW WHAT YOU ARE DOING.
                "1": 5245,
                "2": 5245,
                "3": 5245,
                "4": 5245,
                "5": 5245,
                "6": 5245,
                "7": 5245,
                "8": 5245,
                "9": 5245,
                "10": 5317,
                "11": 5317,
                "12": 5317,
                "13": 5317,
                "14": 5317,
                "15": 5317,
                "16": 5317,
                "17": 5317,
                "18": 5317,
                "19": 5289,
                "20": 5289,
                "21": 5289,
                "22": 5289,
                "23": 5289,
                "24": 5289,
                "25": 5289,
                "26": 5289,
                "27": 5289,
                "28": 5335,
                "29": 5335,
                "30": 5335
            },
            "talents": {
                //DO NOT CHANGE THESE IF YOU DONT KNOW WHAT YOU ARE DOING.
                "4111": 1,
                "4112": 3,
                "4114": 1,
                "4122": 3,
                "4124": 1,
                "4132": 1,
                "4134": 3,
                "4142": 3,
                "4151": 1,
                "4152": 3,
                "4162": 1,
                "4211": 2,
                "4213": 2,
                "4221": 1,
                "4222": 3,
                "4232": 1
            }        
        },
        {
            "playerId": -9,
            "blowfishKey": "17BLOhi6KZsTtldTsizvHg==",
            "rank": "DIAMOND",
            "name": "Test10",
            "champion": "Ezreal",
            "team": "PURPLE",
            "skin": 0,
            "summoner1": "SummonerHeal",
            "summoner2": "SummonerFlash",
            "ribbon": 2,
            "icon": 0,
            "aiScript": "EzrealBot",
            "runes": {
                //DO NOT CHANGE THESE IF YOU DONT KNOW WHAT YOU ARE DOING.
                "1": 5245,
                "2": 5245,
                "3": 5245,
                "4": 5245,
                "5": 5245,
                "6": 5245,
                "7": 5245,
                "8": 5245,
                "9": 5245,
                "10": 5317,
                "11": 5317,
                "12": 5317,
                "13": 5317,
                "14": 5317,
                "15": 5317,
                "16": 5317,
                "17": 5317,
                "18": 5317,
                "19": 5289,
                "20": 5289,
                "21": 5289,
                "22": 5289,
                "23": 5289,
                "24": 5289,
                "25": 5289,
                "26": 5289,
                "27": 5289,
                "28": 5335,
                "29": 5335,
                "30": 5335
            },
            "talents": {
                //DO NOT CHANGE THESE IF YOU DONT KNOW WHAT YOU ARE DOING.
                "4111": 1,
                "4112": 3,
                "4114": 1,
                "4122": 3,
                "4124": 1,
                "4132": 1,
                "4134": 3,
                "4142": 3,
                "4151": 1,
                "4152": 3,
                "4162": 1,
                "4211": 2,
                "4213": 2,
                "4221": 1,
                "4222": 3,
                "4232": 1
            }        
        },
    ],
    "game": {
        "map": 1,
        "gameMode": "CLASSIC",
        "dataPackage": "LeagueSandbox-Scripts"
    },
    "gameInfo": {
        "MANACOSTS_ENABLED": false,
        "COOLDOWNS_ENABLED": true,
        "CHEATS_ENABLED": true,
        "MINION_SPAWNS_ENABLED": true,
        "CONTENT_PATH": "../../../../../Content",
        "IS_DAMAGE_TEXT_GLOBAL": false
    },
    "forcedStart": 60
}
