"SPELL_AffectBuildings", 4096
"SPELL_AffectEnemies", 1024
"SPELL_AffectFriends", 2048
"SPELL_Autocast", 2
"SPELL_Instacast", 4
"SPELL_NotAffectSelf", 0x2000
"SPELL_PersistThroughDeath", 8
"SPELL_NonDisspellable", 16
"SPELL_AffectBuildings", 4096
"SPELL_AffectDead", 0x80000
"SPELL_AffectEnemies", 1024
"SPELL_AffectFriends", 2048
"SPELL_AffectHeroes", 0x10000
"SPELL_AffectUntargetable", 512
"SPELL_AffectMinions", 0x8000
"SPELL_AffectNeutral", 0x4000
"SPELL_AffectNotPet", 0x100000
"SPELL_AffectTurrets", 0x20000
"SPELL_AlwaysSelf", 0x40000
"SPELL_AffectBarrackOnly", 0x200000
"SPELL_NonTargetableAlly", (char *)&loc_7FFFFA + 6
"SPELL_AffectUseable", 0x8000000
"BUFF_Aura", 1
"BUFF_CombatDehancer", 3
"BUFF_CombatEnchancer", 2
"BUFF_Damage", 12
"BUFF_Fear", 21
"BUFF_Frenzy", 20
"BUFF_Haste", 14
"BUFF_Heal", 13
"BUFF_Internal", 0
"BUFF_Invisibility", 6
"BUFF_Invulnerability", 17
"BUFF_Net", 22
"BUFF_PhysicalImmunity", 16
"BUFF_Polymorph", 9
"BUFF_Silence", 7
"BUFF_Sleep", 18
"BUFF_NearSight", 19
"BUFF_Slow", 10
"BUFF_Snare", 11
"BUFF_SpellImmunity", 15
"BUFF_Stun", 5
"BUFF_SpellShield", 4
"BUFF_Taunt", 8
"BUFF_Pacified", 7
"BUFF_Disarm", 7
"BUFF_Poison", 23
"BUFF_Suppression", 24
"BUFF_Blind", 25
"BUFF_AmmoStack", 26
"UNITSCAN_Enemies", 1024
"UNITSCAN_Friends", 2048
"UNITSCAN_Buildings", 4096
"UNITSCAN_Dead", 0x80000
"EFFCREATE_KEEPALIVE", 1
"EFFCREATE_UPDATE_ORIENTATION", 16
"EFFCREATE_SIMULATE_WHILE_OFF_SCREEN", 32
"AI_ORDER_NONE", 0
"AI_HOLD", 1
"AI_MOVETO", 2
"AI_ATTACKTO", 3
"AI_TEMP_CASTSPELL", 4
"AI_PETHARDATTACK", 5
"AI_PETHARDMOVE", 6
"AI_PETHARDRETURN", 9
"AI_ATTACKMOVE", 7
"AI_TAUNT", 8
"MAX_SPELLS_PER_CHAR", 4
"NUM_INVENTORY_SLOTS", 6
"MAX_SLOTS_PER_CHARACTER", 10
"NONSPELL_DAMAGESOURCE_RAW", 0
"NONSPELL_DAMAGESOURCE_INTERNALRAW", 1
"NONSPELL_DAMAGESOURCE_PERIODIC", 2
"NONSPELL_DAMAGESOURCE_REACTIVE", 4
"NONSPELL_DAMAGESOURCE_ONDEATH", 5
"DAMAGESOURCE_RAW", 0
"DAMAGESOURCE_INTERNALRAW", 1
"DAMAGESOURCE_PERIODIC", 2
"DAMAGESOURCE_PROC", 3
"DAMAGESOURCE_TO_REACTIVE", 4
"DAMAGESOURCE_TO_ONDEATH", 5
"DAMAGESOURCE_SPELL", 6
"DAMAGESOURCE_ATTACK", 7
"DAMAGESOURCE_DEFAULT", 8
"DAMAGESOURCE_SPELLAOE", 9
"DAMAGESOURCE_SPELLPERSIST", 10
"SPAWN_HQ", 0
"SPAWN_BARRACKS_LANE_C ", 3
"SPAWN_BARRACKS_LANE_R", 2
"SPAWN_BARRACKS_LANE_L ", 4
"SPAWN_LOCATION", 1
"CHANNELINGSTOPCONDITION_SUCCESS", 1
"CHANNELINGSTOPCONDITION_CANCEL", 2
"CHANNELINGSTOPSOURCE_NORMAL", 1
"CHANNELINGSTOPSOURCE_ANIMATION", 2
"CHANNELINGSTOPSOURCE_LOSTTARGET", 3
"CHANNELINGSTOPSOURCE_STUNNEDORSILENCEDORTAUNTED", 4
"CHANNELINGSTOPSOURCE_CHANNELINGCONDITION", 5
"CHANNELINGSTOPSOURCE_DIE", 6
"CHANNELINGSTOPSOURCE_HEROREINCARNATE", 7
"CHANNELINGSTOPSOURCE_MOVE", 8
"CHANNELINGSTOPSOURCE_ATTACK", 9
